<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Eventhub.AdminMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">EventHub Admin</asp:ContentPlaceHolder></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital,wght@0,400;1,400&family=Geist:wght@300;400;500;600;700&family=Geist+Mono:wght@400;500&display=swap" rel="stylesheet">

    <link href="<%= ResolveUrl("~/Content/Admin.css") %>" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

<div class="app">

    <%-- ═══════════ SIDEBAR ═══════════ --%>
    <aside class="sidebar">
        <div class="brand">
            <div class="brand-mark">
                <svg viewBox="0 0 24 24" fill="none" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="3"/>
                    <path d="M16 2v4M8 2v4M3 10h18"/>
                </svg>
            </div>
            <div>
                <div class="brand-name">EventHub</div>
                <div class="brand-sub">Admin Panel</div>
            </div>
        </div>

        <div class="nav-group-label">Tổng quan</div>
        <a href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>"
           class='<%= GetNavClass("Dashboard.aspx") %>'>
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
            Dashboard
        </a>

        <div class="nav-group-label">Quản lý</div>
        <a href="<%= ResolveUrl("~/Admin/EventsManagement.aspx") %>"
           class='<%= GetNavClass("EventsManagement.aspx", "EventCreate.aspx") %>'>
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
            Quản lý Sự kiện
        </a>
        <a href="<%= ResolveUrl("~/Admin/Approval.aspx") %>"
           class='<%= GetNavClass("Approval.aspx", "RegistrationDetail.aspx") %>'>
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/></svg>
            Xét duyệt đăng ký
            <asp:Label ID="lblPendingBadge" runat="server" CssClass="nav-badge" Text="0" />
        </a>
        <a href="<%= ResolveUrl("~/Admin/AttendanceHub.aspx") %>"
           class='<%= GetNavClass("AttendanceHub.aspx", "AttendanceDetail.aspx") %>'>
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 11l-3 3-2-2"/></svg>
            Điểm danh
        </a>
        <a href="<%= ResolveUrl("~/Admin/UserManagement.aspx") %>"
           class='<%= GetNavClass("UserManagement.aspx") %>'>
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>
            Quản lý Người dùng
        </a>

        <div class="nav-group-label">Hệ thống</div>
        <a href="<%= ResolveUrl("~/Admin/Settings.aspx") %>"
           class='<%= GetNavClass("Settings.aspx") %>'>
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 01-2.83 2.83l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09a1.65 1.65 0 00-1-1.51 1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09a1.65 1.65 0 001.51-1 1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06a1.65 1.65 0 001.82.33h0a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06a1.65 1.65 0 00-.33 1.82v0a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/></svg>
            Cài đặt
        </a>

        <div class="nav-spacer"></div>

        <asp:LinkButton ID="btnLogout" runat="server" CssClass="logout"
                        OnClick="btnLogout_Click" CausesValidation="false">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/><polyline points="16,17 21,12 16,7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
            Đăng xuất
        </asp:LinkButton>
    </aside>

    <%-- ═══════════ MAIN ═══════════ --%>
    <main class="main">
        <header class="topbar">
            <div class="breadcrumb">
                <span>Admin</span>
                <span class="sep">›</span>
                <span class="current">
                    <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                        <asp:Literal ID="litBreadcrumb" runat="server" Text="Trang chủ" />
                    </asp:ContentPlaceHolder>
                </span>
            </div>

            <div class="topbar-right">
                <div class="search-box">
                    <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                    <asp:TextBox ID="txtSearch" runat="server" placeholder="Tìm kiếm sự kiện, người dùng..." />
                </div>
                <button type="button" class="icon-btn" title="Thông báo">
                    <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 01-3.46 0"/></svg>
                    <span class="dot"></span>
                </button>
                <button type="button" class="icon-btn" title="Tài khoản">
                    <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                </button>
            </div>
        </header>

        <section class="page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </main>
</div>

<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

</form>
</body>
</html>
